<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_livello">



    <TextView
        android:text="Lettera random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/letter"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:textColor="#f7f7f7"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtCountDown"
        android:layout_alignBottom="@+id/txtCountDown"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:textSize="24sp"
        android:layout_marginRight="50dp"
        android:textColor="#f7f7f7"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:layout_alignTop="@+id/parolaInserita"
        android:layout_alignEnd="@+id/counter"
        android:layout_marginEnd="35dp" />

    <EditText
        android:id="@+id/parolaInserita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:hint="inserisci la parola"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#f7f7f7"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/counter"
        android:layout_marginStart="46dp" />

    <TextView
        android:id="@+id/txtCountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#f7f7f7"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:textSize="32sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="61dp"
        android:text="0"
        android:textColor="#f7f7f7"
        android:textAlignment="center"
        android:layout_below="@+id/letter"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countertot"
        android:textSize="32sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="61dp"
        android:text="/5"
        android:textColor="#f7f7f7"
        android:textAlignment="center"
        android:layout_below="@+id/letter"
        android:layout_alignRight="@id/counter"
        android:layout_marginStart="75dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
