<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_risultati">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:id="@+id/risultatiFinali"
        android:textSize="32sp"
        />



    <Button
        android:id="@+id/replay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Gioca di nuovo"
        android:onClick="replay"

        />
    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Esci"
        android:onClick="exitGame"

        />
    <ListView
        android:id="@+id/elenco"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



</LinearLayout>
