<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background_nuovapartita"
    tools:context="com.example.utente.apparacnoid.NuovaPartita">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PALETTE"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#f7f7f7"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Nuova Partita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#f7f7f7"
        android:id="@+id/textView2"
        android:layout_weight="0.10"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/nome_tv"
        android:text="Nome Giocatore:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f7f7f7"
        android:textSize="23sp"
        android:layout_weight="0.06" />

    <EditText
        android:id="@+id/nome_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dip"
        android:text="Scegli il tuo colore:"
        android:textColor="#f7f7f7"
        android:textSize="23sp" />

    <Button
        android:id="@+id/scegli_colore"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@color/colorAccent"
        android:onClick="change"
        android:lineSpacingExtra="10sp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/inizia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:textColor="#f7f7f7"
        android:textSize="22sp"
        android:onClick="start"
        android:text="Inizia"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="10sp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"/>

</LinearLayout>

